DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
CORS_ORIGIN=http://localhost/lireddit
ELASTICSEARCH_URL=http://localhost:9200
