input{
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "guest"
    password => "guest"
    exchange => "PostgresExchange"
    key => "postInserted"
    codec => "json" # Specify the codec if the message format is JSON
    durable => true # Set to true if the queue/exchange is durable
  }
}
filter{
    mutate{
        copy => {"id" => "[@metadata][_id]"}
        remove_field => ["@version","@timestamp", "[_source][event]"]
    }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "post"
        document_id => "%{[id]}"
    }
}