input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_paging_enabled => true
        tracking_column => "id"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/1 * * * *" # Run every minute
        statement => "SELECT id, title, text FROM post WHERE id > :sql_last_value ORDER BY id ASC LIMIT 5" # Fetch 1000 records at a time
        last_run_metadata_path => "/mnt/.logstash_jdbc_last_run"
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "post"
        document_id => "%{[id]}"
    }
}